<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="./assets/style/bootstrap.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Roboto+Mono&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <!--icon-->
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
  <link rel="stylesheet" href="css/all.css">
  <!--ckeditor js-->
  <script src="https://cdn.ckeditor.com/ckeditor5/29.1.0/classic/ckeditor.js"></script>
  <title>Admin</title>
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>
    <!--sidebar(nav)-->
    <div class="row h-100 position-relative">
      <nav class="navbar col-md-4 col-lg-3 d-md-block py-6  bg-secondary h-100 position-fixed">
        <div class="sidebar_contents h-100">
          <h1 class="logo mb-6 ms-6">
            <a href="index.html">
              <img class="logo_pic ml-6"
                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/2b326fe971cd296bd54667a9b4a63c4b0f19fab3/week5/logo-ANSWER.svg"
                alt="">
            </a>
          </h1>
          <ul class="nav flex-column ms-6">
            <!--1-->
            <li class="nav_item mb-6">
              <a href="#" class="nav_hover fw-bolder d-flex align-items-center">
                <span class="material-icons">insert_chart</span>
                <span class="ms-3">Dashboard</span>
              </a>
            </li>
            <!--2-->
            <li class="nav_item mb-6">
              <a href="#" class="nav_hover fw-bolder d-flex align-items-center">
                <span class="material-icons">question_answer</span>
                <span class="ms-3">Question</span>
              </a>
            </li>
            <!--3-->
            <li class="nav_item mb-6">
              <a href="./index.html" class="nav_hover fw-bolder d-flex align-items-center">
                <span class="material-icons">assignment</span>
                <span class="ms-3">Assignment</span>
              </a>
            </li>
            <!--4-->
            <li class="nav_item mb-6">
              <a href="#" class="nav_hover fw-bolder d-flex align-items-center">
                <span class="material-icons">video_library</span>
                <span class="ms-3">Course</span>
              </a>
            </li>
            <!--5-->
            <li class="nav_item mb-6">
              <a href="./Admin.html" class="nav_hover fw-bolder d-flex align-items-center">
                <span class="material-icons">people</span>
                <span class="ms-3">Admin</span>
              </a>
            </li>
            <!--6-->
            <li class="nav_item">
              <a href="#" class="nav_hover fw-bolder d-flex align-items-center">
                <span class="material-icons">settings</span>
                <span class="ms-3">Settings</span>
              </a>
            </li>
          </ul>
          <!--sidebar_footer-->
          <div class="sidebar_footer d-flex ms-6 mb-6 fixed-bottom bottom-0 start-0">
            <img class="footer_pic rounded-circle"
              src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week5/andychen.jpeg?raw=true" alt="">
            <div class="div ms-3">
              <a href="#">Andy Chen</a>
              <small>andy0401@mail.com</small>
            </div>
          </div>
        </div>
      </nav>
      <!-- main-->
      <main class="main col-md-8 col-lg-9 px-md-4 py-6 position-absolute top-0 end-0">
  
<!--header開始-->
<header class="d-flex align-items-center mb-8">
  <h1 class="h4 fw-bolder me-5">Admin</h1>
  <!-- Button trigger modal 互動視窗按鈕-->
  <button type="button" class="btn me-auto d-flex align-items-center" data-bs-toggle="modal"
    data-bs-target="#staticBackdrop">
    <a href="#"><span class="material-icons pr-2 text-primary me-2 icon_hover_2">add</span></a>
    <a href="#"><span class="icon_hover_2">Add New Admin</span></a>
  </button>
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Edit Admin</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="exampleDataList1" class="form-label">Name</label>
          <input type="text" class="form-control mb-6" list="datalistOptions" id="exampleDataList1">
          <label for="exampleDataList2" class="form-label">Email</label>
          <input type="text" class="form-control mb-6" list="datalistOptions" id="exampleDataList2">
          <hr class="my-4 border border-1">
          <h2 class="h4 fw-bolder mb-10">Verification</h2>
          <ul class="modal_icon list-unstyled">
            <li class="modal_icon_word d-flex align-items-center mb-3">
              <span class="material-icons me-2 text-danger">warning</span>
              <span class="fw-bolder me-auto">Unverified</span>
            </li>
            <li class="mb-4">
              <div class="d-grid gap-2">
                <button class="btn btn-outline-success" type="button" readonly>Send Verification Mail</button>
              </div>
            </li>
          </ul>
          <hr class="mb-4">
          <h3 class="h5 mb-3 fw-bolder">Access Level</h3>
          <!--input-group-->
          <div class="input-group mb-4">
            <label for="inputGroupSelect01"></label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>Admin</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
          <hr class="mb-4">
          <h3 class="h5 mb-3 fw-bolder">Custom Access</h3>
          <div class="form-check">
            <ul class="list-unstyled mb-4 ">
              <li class="mb-3">
                <input class="form-check-input" type="checkbox" value="one" id="oneDefault">
                <label class="form-check-label" for="oneDefault">
                  Lecture
                </label>
              </li>
              <li class="mb-3">
                <input class="form-check-input" type="checkbox" value="two" id="twoDefault">
                <label class="form-check-label" for="twoDefault">
                  Coupon
                </label>
              </li>
              <li class="mb-3">
                <input class="form-check-input" type="checkbox" value="three" id="threeDefault">
                <label class="form-check-label" for="threeDefault">
                  Message
                </label>
              </li>
              <li class="mb-3">
                <input class="form-check-input" type="checkbox" value="four" id="fourDefault">
                <label class="form-check-label" for="fourDefault">
                  Setting
                </label>
              </li>
              <li>
                <input class="form-check-input" type="checkbox" value="five" id="fiveDefault">
                <label class="form-check-label" for="fiveDefault">
                  Task Menu
                </label>
              </li>
            </ul>
          </div>
          <hr class="mb-4">
          <h3 class="h5 mb-3 fw-bolder">Deactivate Account</h3>
          <ul class="list-unstyled">
            <li class="d-flex align-items-center mb-3">
              <span class="material-icons text-danger me-2">warning</span>
              <span class="text-danger">This cannot be undone!</span>
            </li>
            <li>
              <div class="d-grid gap-2">
                <button type="button" class="btn btn-outline-danger">This cannot be undone!</button>
              </div>
            </li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Update</button>
        </div>
      </div>
    </div>
  </div>
  <div class="icon">
    <a href="#"><span class="material-icons text-dark icon_hover">search</span></a>
  </div>
</header>
<!--header結束-->

<!--table-->
<table class="table">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Verified</th>
      <th scope="col" class="goRight"></th>
    </tr>
  </thead>
  <tbody>
    <!--1-->
    <tr class="wantHover">
      <th scope="row" class="align-middle">#1</th>
      <td class="align-middle">Emir Wicks</td>
      <td class="align-middle">emir.wicks@mail.com</td>
      <td class="me-auto align-middle">Yes</td>
      <td class="goRight">
        <button type="button" class="btn icon_hover" data-bs-toggle="modal" data-bs-target="#adminData">
          <span class="material-icons">visibility</span>
        </button>
        <button type="button" class="btn icon_hover" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
          <span class="material-icons">edit</span>
        </button>
      </td>
    </tr class="wantHover">
    <!--2-->
    <tr class="wantHover">
      <th scope="row" class="align-middle">#2</th>
      <td class="align-middle">Zaina Goldsmith</td>
      <td class="align-middle">zaina.goldsmith@mail.com</td>
      <td class="me-auto align-middle">Yes</td>
      <td class="goRight">
        <button type="button" class="btn icon_hover" data-bs-toggle="modal" data-bs-target="#adminData">
          <span class="material-icons">visibility</span>
        </button>
        <button type="button" class="btn icon_hover" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
          <span class="material-icons">edit</span>
        </button>
      </td>
    </tr>
    <!--3-->
    <tr class="wantHover">
      <th scope="row" class="align-middle">#3</th>
      <td class="align-middle">Mahima Lopez</td>
      <td class="align-middle">mahima.lopez@mail.com</td>
      <td class="me-auto align-middle">Yes</td>
      <td class="goRight">
        <button type="button" class="btn icon_hover" data-bs-toggle="modal" data-bs-target="#adminData">
          <span class="material-icons">visibility</span>
        </button>
        <button type="button" class="btn icon_hover" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
          <span class="material-icons">edit</span>
        </button>
      </td>
    </tr>
    <!--4-->
    <tr class="wantHover">
      <th scope="row" class="align-middle">#4</th>
      <td class="align-middle">Pharrell Murray</td>
      <td class="align-middle">pharrell.murray@mail.com</td>
      <td class="me-auto align-middle">Yes</td>
      <td class="goRight">
        <button type="button" class="btn icon_hover" data-bs-toggle="modal" data-bs-target="#adminData">
          <span class="material-icons">visibility</span>
        </button>
        <button type="button" class="btn icon_hover" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
          <span class="material-icons">edit</span>
        </button>
      </td>
    </tr>
    <!--5-->
    <tr class="wantHover">
      <th scope="row" class="align-middle">#5</th>
      <td class="align-middle">Annika Mcbride</td>
      <td class="align-middle">annika.mcbride@mail.com</td>
      <td class="me-auto align-middle">Yes</td>
      <td class="goRight">
        <button type="button" class="btn icon_hover" data-bs-toggle="modal" data-bs-target="#adminData">
          <span class="material-icons">visibility</span>
        </button>
        <button type="button" class="btn icon_hover" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
          <span class="material-icons">edit</span>
        </button>
      </td>
    </tr>
    <!--6-->
    <tr class="wantHover">
      <th scope="row" class="align-middle">#6</th>
      <td class="align-middle">Fatimah Clark</td>
      <td class="align-middle">fatimah.clark@mail.com</td>
      <td class="me-auto align-middle">Yes</td>
      <td class="goRight">
        <button type="button" class="btn icon_hover" data-bs-toggle="modal" data-bs-target="#adminData">
          <span class="material-icons">visibility</span>
        </button>
        <button type="button" class="btn icon_hover" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
          <span class="material-icons">edit</span>
        </button>
      </td>
    </tr>
    <!--7-->
    <tr class="wantHover">
      <th scope="row" class="align-middle">#7</th>
      <td class="align-middle">Klaudia Rhodes</td>
      <td class="align-middle">klaudia.rhodes@mail.com</td>
      <td class="me-auto align-middle">Yes</td>
      <td class="goRight">
        <button type="button" class="btn icon_hover" data-bs-toggle="modal" data-bs-target="#adminData">
          <span class="material-icons">visibility</span>
        </button>
        <button type="button" class="btn icon_hover" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
          <span class="material-icons">edit</span>
        </button>
      </td>
    </tr>
    <!--8-->
    <tr class="wantHover">
      <th scope="row" class="align-middle">#8</th>
      <td class="align-middle">Tillie Lucero</td>
      <td class="align-middle">tillie.lucero@mail.com</td>
      <td class="me-auto align-middle">Yes</td>
      <td class="goRight">
        <button type="button" class="btn icon_hover" data-bs-toggle="modal" data-bs-target="#adminData">
          <span class="material-icons">visibility</span>
        </button>
        <button type="button" class="btn icon_hover" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
          <span class="material-icons">edit</span>
        </button>
      </td>
    </tr>
    <!--9-->
    <tr class="wantHover">
      <th scope="row" class="align-middle">#9</th>
      <td class="align-middle">Sabrina Stephenson</td>
      <td class="align-middle">sabrina.stephenson@mail.com</td>
      <td class="me-auto align-middle">Yes</td>
      <td class="goRight">
        <button type="button" class="btn icon_hover" data-bs-toggle="modal" data-bs-target="#adminData">
          <span class="material-icons">visibility</span>
        </button>
        <button type="button" class="btn icon_hover" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
          <span class="material-icons">edit</span>
        </button>
      </td>
    </tr>
    <!--10-->
    <tr class="wantHover">
      <th scope="row" class="align-middle">#10</th>
      <td class="align-middle">Annie Smith</td>
      <td class="align-middle">annie.smith@mail.com</td>
      <td class="me-auto align-middle">Yes</td>
      <td class="goRight">
        <button type="button" class="btn icon_hover" data-bs-toggle="modal" data-bs-target="#adminData">
          <span class="material-icons">visibility</span>
        </button>
        <button type="button" class="btn icon_hover" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
          <span class="material-icons">edit</span>
        </button>
      </td>
    </tr>
  </tbody>
</table>
<!--table 結束-->

<!--分頁-->
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-end">
    <li class="page-item">
      <a class="page-link border-primary" href="#" aria-label="Previous">
        <span aria-hidden="true">&lt;</span>
      </a>
    </li>
    <li class="page-item active"><a class="page-link border-primary" href="./index.html">1</a></li>
    <li class="page-item"><a class="page-link border-primary" href="./Admin.html">2</a></li>
    <li class="page-item"><a class="page-link border-primary" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link border-primary" href="#" aria-label="Next">
        <span aria-hidden="true">&gt;</span>
      </a>
    </li>
  </ul>
</nav>

<!-- Modal #adminData-->
<div class="modal fade" id="adminData" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <div class="row">
          <div class="col-md-5">
            <img class="viewCard_pic position-fixed ms-4"
              src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week5/emir.jpeg?raw=true" alt="">
          </div>
          <div class="col-md-7">
            <ul class="list-unstyled">
              <li class="d-flex justify-content-between">
                <span>#1</span>
                <button type="button" class="btn" data-bs-dismiss="modal">
                  <span aria-hidden="true">&times;</span>
                </button>
              </li>
              <li>Admin</li>
              <li class="fs-4 fw-bolder">Emir Wicks</li>
              <li class="text-fiveColor mb-10">emir.wicks@mail.com</li>
              <li class="d-flex justify-content-between">
                <span class="fs-8">Verified</span>
                <button class="expandMore btn btn-sm" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                  <span class="material-icons-outlined expand_more">expand_more</span>
                </button>
              </li>
            </ul>
            <div class="collapse" id="collapseExample">
              <div class="card-body d-flex">
                <button type="button" class="btn btn-outline-danger me-2" data-bs-dismiss="modal">
                  Deactivate
                </button>
                <button type="button" class="btn btn-success" data-bs-toggle="modal"
                  data-bs-target="#staticBackdrop2">Editor</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Modal #adminData 結束-->

<!-- Modal 2(editor use)-->
<div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
  aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Edit Admin2</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <label for="exampleDataList" class="form-label">Name</label>
        <input class="form-control mb-6" list="datalistOptions" id="exampleDataList" placeholder="Emir Wicks" readonly>
        <label for="exampleDataList" class="form-label">Email</label>
        <input class="form-control mb-6" list="datalistOptions" id="exampleDataList" placeholder="emir.wicks@gmail.com"
          readonly>
        <hr class="my-4 border border-1">
        <h2 class="h4 fw-bolder mb-10">Verification</h2>
        <ul class="modal_icon list-unstyled">
          <li class="modal_icon_word d-flex align-items-center mb-3">
            <span class="material-icons me-2 text-primary">check_circle</span>
            <span class="fw-bolder me-auto">Verified</span>
            <span class="fs-8">2020/4/12</span>
          </li>
          <li class="mb-4">
            <input class="form-control text-fiveColor" type="text" placeholder="Disabled input"
              aria-label="Send Verification Mail" disabled>
          </li>
        </ul>
        <hr class="mb-4">
        <h3 class="h5 mb-3 fw-bolder">Access Level</h3>
        <!--input-group-->
        <div class="input-group mb-4">
          <label for="inputGroupSelect01"></label>
          <select class="form-select" id="inputGroupSelect01">
            <option selected>Admin</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
        <hr class="mb-4">
        <h3 class="h5 mb-3 fw-bolder">Custom Access</h3>
        <div class="form-check">
          <ul class="list-unstyled mb-4 ">
            <li class="mb-3">
              <input class="form-check-input" type="checkbox" value="lecture" id="lectureDefault">
              <label class="form-check-label" for="lectureDefault">
                Lecture
              </label>
            </li>
            <li class="mb-3">
              <input class="form-check-input" type="checkbox" value="coupon" id="couponDefault">
              <label class="form-check-label" for="couponDefault">
                Coupon
              </label>
            </li>
            <li class="mb-3">
              <input class="form-check-input" type="checkbox" value="message" id="messageDefault">
              <label class="form-check-label" for="messageDefault">
                Message
              </label>
            </li>
            <li class="mb-3">
              <input class="form-check-input" type="checkbox" value="setting" id="settingDefault">
              <label class="form-check-label" for="settingDefault">
                Setting
              </label>
            </li>
            <li>
              <input class="form-check-input" type="checkbox" value="task" id="taskDefault">
              <label class="form-check-label" for="taskDefault">
                Task Menu
              </label>
            </li>
          </ul>
        </div>
        <hr class="mb-4">
        <h3 class="h5 mb-3 fw-bolder">Deactivate Account</h3>
        <ul class="list-unstyled">
          <li class="d-flex align-items-center mb-3">
            <span class="material-icons text-danger me-2">warning</span>
            <span class="text-danger">This cannot be undone!</span>
          </li>
          <li>
            <div class="d-grid gap-2">
              <button type="button" class="btn btn-outline-danger">This cannot be undone!</button>
            </div>
          </li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Update</button>
      </div>
    </div>
  </div>
</div>
      </main>
    </div>
  <!--jquery-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/all.js"></script>
  <script src="./assets/js/vendors.js"></script>
  <script src="./assets/js/all.js"></script>
</body>
</html>